[33mcommit 5d097ee6ca08e764a4a98aa00a4d9a9bcd6df2bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32miter18[m[33m, [m[1;31morigin/iter18[m[33m)[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 18 17:58:09 2024 +0700

    added linter

[33mcommit 5692022bb1933ac1c8592d9da03b166a8aa095b9[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Tue Feb 13 13:41:10 2024 +0700

    made all fixes

[33mcommit 76534fac69c1ec9337724b21f2d3dfad6cc51040[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Mon Feb 12 17:17:32 2024 +0700

    added example file

[33mcommit e50889a071d5d2cbf85c0e674b83f667a384932c[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Mon Feb 12 17:15:31 2024 +0700

    added example file

[33mcommit 815f21b2dd9ac3d00e2cac7710e2a1b0a28bad35[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Mon Feb 12 17:12:48 2024 +0700

    added all comments

[33mcommit 0cb8ba8e9503e27dc06fe028dd19abca921f3cde[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Mon Feb 12 17:00:27 2024 +0700

    formatted files

[33mcommit 25a700f55f23b5974c367ca465764a524d18eef7[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Mon Feb 12 16:53:05 2024 +0700

    fixed tests

[33mcommit 1bb767a05af8b6afe09007605b6a1b7b01223ba0[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Mon Feb 12 16:47:34 2024 +0700

    added godoc comments + examples

[33mcommit 862c7f4c542db338617bf51aab1c008073c26a52[m[33m ([m[1;31morigin/iter17[m[33m, [m[1;32miter17[m[33m)[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 11 20:57:47 2024 +0700

    fixed vet err

[33mcommit 18455ef0221f0add08e632bb4a555acdcafe1e94[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 11 20:47:37 2024 +0700

    fixed vet error and tests

[33mcommit e5d144a3f69c4defec71cdad0270b2f46086600e[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 11 20:17:04 2024 +0700

    formated files

[33mcommit eb64247e1886ff3a71d4acff3c8bba1d05982eb7[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 11 19:52:40 2024 +0700

    fixed code to complete vet test

[33mcommit c61a35cc7deac7ca0e57e6ee75c9a2ce4025ad2e[m[33m ([m[1;31morigin/iter16[m[33m, [m[1;32miter16[m[33m)[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 11 19:45:33 2024 +0700

    removed ping test

[33mcommit f51acbeb7acd13304dd7ef688b174ee968decd0a[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 11 19:43:13 2024 +0700

    added benchmark tests

[33mcommit 0cde3bac0620073cc9ac41c1d18b58f904714d81[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 11 19:09:02 2024 +0700

    fixed autotests

[33mcommit c0cd3ea93abde1224275a5affd0ac8c527c51e72[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 11 19:02:21 2024 +0700

    fixed mem err

[33mcommit a8bb89bd738884e6d461a3a8f8deebfc7d6905c0[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 11 18:53:26 2024 +0700

    fixed error

[33mcommit fb9f0cc92dcc6a871e065d2e6909f5c8fb7095a3[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 11 18:34:00 2024 +0700

    fixed memstorage

[33mcommit 79207c8d5120509f2b55dbd7b89349ecb669f872[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 11 18:17:41 2024 +0700

    fixed issues

[33mcommit 58513671c1c13374afe1a596712ba97c35ce419a[m
Merge: ee81453 4a7ccaf
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 11 18:11:49 2024 +0700

    added pprof

[33mcommit ee814530177ff5e30fa30703129c0a87611fba36[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 11 18:09:14 2024 +0700

    asd

[33mcommit 4a7ccaf88cc6539d9da5f7f4beffd67aa61c7f14[m[33m ([m[1;32miter15[m[33m)[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Sun Feb 11 17:39:39 2024 +0700

    update

[33mcommit 898f6fddce8a1c7e0d0846f6ca18a73db99c42aa[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Tue Feb 6 18:16:50 2024 +0700

    added tests

[33mcommit e1dc1d2585bbba58ac029d40d7bcc23ecf0eb5d5[m
Author: Stan (Konstantin) <kostyacherepanov1@gmail.com>
Date:   Wed Jan 31 14:15:46 2024 +0700

    commit

[33mcommit eee007cd5f8a2ce0acc83d7242962d37f2749c6f[m[33m ([m[1;31morigin/iter15[m[33m)[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Thu Nov 30 16:42:54 2023 +0700

    fixed

[33mcommit 27112860ae44c121346251dcf53df334e8368944[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Thu Nov 30 16:41:19 2023 +0700

    fixed all issues

[33mcommit 7162b40cd90cd2c5eeee5affcafbfadc411bffed[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Thu Nov 30 16:41:07 2023 +0700

    fixed all issues

[33mcommit df7671235c7a9bef53967e1611907eab49eb6726[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Wed Nov 29 22:54:10 2023 +0700

    returned some changes

[33mcommit 4e5790877a34984ab68298371ff6c4b7d0eacf4b[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Wed Nov 29 22:49:33 2023 +0700

    returned some changes

[33mcommit 6ba486ff015b32253547e1e8c5021f001267e493[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Wed Nov 29 22:45:03 2023 +0700

    small fixes

[33mcommit 010d42a7dabce4f571def433b80b08fe2d762b65[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Wed Nov 29 22:36:51 2023 +0700

    small fixes

[33mcommit 8a97c569625933ec4cce5332f7396809c46f27ab[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Wed Nov 29 22:35:08 2023 +0700

    small fixes

[33mcommit cfc3c5470ca948e0bbe0b8756522396ad13e826e[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Wed Nov 29 22:27:07 2023 +0700

    small fixes

[33mcommit 3e6a53a97ba802a0fcb0184dc17100f5ebca39d9[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Wed Nov 29 22:24:07 2023 +0700

    small fixes

[33mcommit c1127ff4c14c9a2374c24dc3c4a858a1496817ee[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Wed Nov 29 22:15:38 2023 +0700

    small improvements

[33mcommit 4b768e0e88bf1fa5b9e273a2c97c7baa35e0acf2[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Wed Nov 29 22:11:30 2023 +0700

    small improvements

[33mcommit fd4ad081d97847b2658c6c458865736eba17ff36[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Wed Nov 29 19:38:25 2023 +0700

    small change with context

[33mcommit 89589d43a4fbd3a254df720c0ee6ff138f127fa0[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Wed Nov 29 19:31:12 2023 +0700

    fixed a small issue

[33mcommit 546578a3858225a08bc89203010738f789c450a8[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Wed Nov 29 19:26:29 2023 +0700

    returned to the first version

[33mcommit 8ed4bb2939243dbfe7730244d051b6d30b4d90df[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Wed Nov 29 14:08:46 2023 +0700

    fixed

[33mcommit 1552d9231c193c77a8cc0ca3ac0ac7d74b1b6e57[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Wed Nov 29 13:41:38 2023 +0700

    fixed token auth

[33mcommit e02767a0b18732e1732afb8c283b845c1a0f4304[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Tue Nov 28 23:42:06 2023 +0700

    updates

[33mcommit 837489f82dd42f9d53a29296113fab0bdf4dee02[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Tue Nov 28 23:35:19 2023 +0700

    small fixes

[33mcommit ea8157223fa6f6de430b8c7c9254c4855bffa7fe[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Tue Nov 28 23:30:31 2023 +0700

    changed work with DB

[33mcommit 0be593d3aec271fefaeca16b74e425783aec0d69[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Tue Nov 28 23:27:57 2023 +0700

    changed work with DB

[33mcommit 8a36a181c69e8bbbb434c421d4338a28c8666836[m
Author: Konstantin <kostyacherepanov1@gmail.com>
Date:   Tue Nov 28 23:27:37 2023 +0700

    changed work with DB

[33mcommit 4b24c85371cf0f53b0dc4629336ed03ff